#mongodb
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=example
MONGO_HOST=mongo
MONGO_PORT=27017

#app
PORT=3000

#redis
REDIS_HOST=redis
REDIS_PORT=6379

#jwt
JWT_SECRET=ILoveCandy